<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Activatees\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Activatees\MovingPlatform.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Activatees\MovingPlatform.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\CameraScript_Old.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatees\BaseActivatee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>