<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Respawn\KillPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementTest1.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\Activatees\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript_Old.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatees\BaseActivatee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn\KillPlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>