<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementTest1.cs">
    <Files>
      <File FileName="Assets\Scripts\Activators\GroundSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\GroundSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementTest1.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub Reps\Flash-and-crash\FlashAndCrash\Assets\Scripts\Activators\GroundSpinner.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>