<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Activators\HoldButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Activatees\MovingPlatform.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Activatees\BaseActivatee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activators\HoldButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>